# Doch1

Code/: build.gradle  settings.gradle
Code/app/: build.gradle  google-services.json
Code/app/src/androidTest/java/t/a/m/com/doch1/: ApplicationTest.java
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/assets/migrations/: 5.sql
Code/app/src/main/java/t/a/m/com/doch1/: DrawerActivity.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MainFragment.java  ProfileActivity.java  ProfileFragment.java  StatusesApplication.java
Code/app/src/main/java/t/a/m/com/doch1/Adapters/: GridViewAdapter.java
Code/app/src/main/java/t/a/m/com/doch1/DragNDrop/: MyDragShadowBuilder.java  MyTouchListener.java  MyTouchListener2.java
Code/app/src/main/java/t/a/m/com/doch1/Models/: GlobalsTemp.java  Group.java  ListOfLongs.java  ListOfStrings.java  MainStatus.java  Soldier.java  StatusContainer.java  StatusesInGroup.java  User.java  UserInGroup.java
Code/app/src/main/java/t/a/m/com/doch1/Models/typeSerializer/: ListOfLongsSerializer.java  ListOfStringsSerializer.java
Code/app/src/main/java/t/a/m/com/doch1/common/: SQLHelper.java  Utils.java  VoiceRecognitionTest.java
Code/app/src/main/java/t/a/m/com/doch1/common/connection/: StatusUtils.java  UserUtil.java
Code/app/src/main/java/t/a/m/com/doch1/common/utils/: ImagePicker.java  MyCallbackInterface.java
Code/app/src/main/java/t/a/m/com/doch1/common/validators/: BaseValidator.java  EmailValidator.java  NotEmptyValidator.java  PasswordValidator.java  PhoneValidator.java
Code/app/src/main/java/t/a/m/com/doch1/management/: GroupHolder.java  GroupManagementActivity.java  ManagementActivity.java  ManagementFragment.java  UserHolder.java  UsersAdapter.java
Code/app/src/main/java/t/a/m/com/doch1/management/autocomplete/: AutoCompleteGroupsAdapter.java  AutoCompleteUsersAdapter.java  GroupsAdapterFilter.java  UsersAdapterFilter.java
Code/app/src/main/java/t/a/m/com/doch1/management/fragments/: AddUserFragment.java
Code/app/src/main/java/t/a/m/com/doch1/profile/: ProfileFragment.java
Code/app/src/main/java/t/a/m/com/doch1/services/: OnAlarmReceiver.java  StartServiceReceiver.java  UpdaterService.java  WakefulIntentService.java
Code/app/src/main/java/t/a/m/com/doch1/services/tasks/: GroupsUpdaterTask.java  StatusesUpdaterTask.java  UsersStatusUpdaterTask.java  UsersUpdaterTask.java
Code/app/src/main/java/t/a/m/com/doch1/views/: CircleImageView.java  ClusterDialogFragment.java  MyImageInputLayout.java  MySpinner.java  MyTextInputLayout.java  PredicateLayout.java  RoundedImageView.java
Code/app/src/main/res/drawable/: my_text_input_background.xml  shape.xml  spinner_layout_bg.xml
Code/app/src/main/res/layout/: activity_group_management.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_management.xml  activity_profile.xml  activity_sample_dark_toolbar.xml  add_new_user_fragment.xml  custom.xml  fragment_profile.xml  group_in_list_layout.xml  my_image_input_layout.xml  my_text_input_layout.xml  speak.xml  sub_status_popup.xml  user_in_list_layout.xml
Code/app/src/main/res/menu/: main_fragment_menu.xml  profile_activity_menu.xml
Code/app/src/main/res/mipmap-hdpi/morad_files/: -YEY7uEykdS.js.download  0bCNzFOKU1F.js.download  2Aqxi4Iz96H.js.download  37o1tZMJ_TO.js.download  3qY48d5fvYy.js.download  41HUjtIEM93.js.download  5LDv7L1CvFW.css  68co7YQ-Cu6.js.download  7BF_Mp-n1aT.css  A0PQYfcXVJY.js.download  ABkqTPetn_M.js.download  CdrGB4fLVqM.js.download  E1l6W9inRmt.js.download  GUJ7pD88UsL.js.download  IEHFVoMTcgB.js.download  In9oXjuXyXp.js.download  JBBeOelg5bH.js.download  JZK8mDjA314.js.download  JiLTopkyl34.js.download  Krtntnc5QPR.css  LDvqnRGfb8g.css  LW5KCuhPf-y.css  MJ4vCLKu8VQ.js.download  MNRJP8YNglR.js.download  MVrjogd81xD.js.download  NLzpIpQvP32.css  O-QmIE4dSwi.js.download  PFq4_H7Owba.js.download  Q1anawjWI0u.js.download  SBMrhD6xwP3.js.download  TQAJqIkKkRT.js.download  V3fPQPPO68i.css  VMI3e5aw-ao.js.download  XQRKHKMR5rN.css  XfN2hR4sm0E.js.download  Y8mken110ef.js.download  Z5yoPTCm0Wb.css  _UFW3AlkfEl.js.download  _rPt599P6E7.js.download  aBKzQe9XPZh.js.download  (+39 more)
Code/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  icons.xml  ids.xml  strings.xml  styles.xml
Code/app/src/test/java/t/a/m/com/doch1/: ExampleUnitTest.java
Code/gradle/wrapper/: gradle-wrapper.properties
Code/libs/ActiveAndroid-master/src/com/activeandroid/: Model.java
DB_BACKUP/: 5.12.16.json
